PORT=3002
MongoDB_Password = U7tLTzgeZzI9Dv3i
# tarunkumar3387

MongoDB_URI = mongodb+srv://tarunkumar3387:U7tLTzgeZzI9Dv3i@cluster0.ejln39q.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_Token = 8+W63cqzwGuWa9IRO+HBwJBLG0jef/ya0/Y7V8JdMmQ=